<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Project | Home</title>
  </head>
  <body>
    <header id="header">
      <h1>Spice Delight Restaurant</h1>
      <p>Authentic Indian Food Since 2000</p>
    </header>
    <hr />
    <nav>
      <a href="./index.html">Home</a> | <a href="./menu.html">Menu</a> |
      <a href="./contact.html">Contact</a>
      | <a href="#footer">Footer</a>
    </nav>
    <hr />
    <main>
      <section>
        <h2>About Us</h2>
        <p>Spice Delight offers delicious food made with fresh ingredients.</p>
      </section>
      <section>
        <img
          src="./images/image_5.jpg"
          width="400"
          height="400"
          alt="restaurant image 1"
        />
        <img
          src="./images/image_6.jpg"
          width="400"
          height="400"
          alt="restaurant image 2"
        />
        <img
          src="./images/image_7.jpg"
          width="400"
          height="400"
          alt="restaurant image 3"
        />
        <img
          src="./images/image_8.jpg"
          width="400"
          height="400"
          alt="restaurant image 4"
        />
      </section>
    </main>
    <hr />
    <footer id="footer">
      <p>Copyright 2025, All right reserved.</p>
      <a href="#header">Back to Top</a>
    </footer>
  </body>
</html>
